@import "../../assets/scss/variables";
@import "../../assets/scss/function";
@import "../../assets/scss/mixins";

.Dashboard {
  align-items: flex-start;
  color: white;
  display: flex;
  height: 80vh;
  justify-content: center;
  margin-top: 68px;
  padding: 20px 50px;
  position: relative;

  .expand-dashboard {
    align-items: center;
    display: flex;
    gap: 20px;
    height: 100%;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;

    h2 {
      font-family: $roboto_bold;
      font-size: 24px;
      text-align: center;
      width: 100%;
    }

    .container-ranking {
      -webkit-backdrop-filter: blur(8.1px);
      align-items: center;
      backdrop-filter: blur(8.1px);
      background: rgba(0, 0, 0, 0.2);
      border-radius: 16px;
      border: 1px solid rgba(0, 0, 0, 0.3);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      height: 100%;
      max-width: 400px;
      min-width: 400px;
      padding: 15px;
      width: 40%;
    }

    .container-games {
      -webkit-backdrop-filter: blur(8.1px);
      align-items: center;
      backdrop-filter: blur(8.1px);
      background: rgba(0, 0, 0, 0.2);
      border-radius: 16px;
      border: 1px solid rgba(0, 0, 0, 0.3);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      height: 100%;
      padding: 15px;
      width: 90%;

      .cards-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: flex-start;
        width: 100%;

        .card-button {
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          cursor: pointer;
          height: 200px;
          overflow: hidden;
          position: relative;
          transition: transform 0.3s ease;
          width: 300px;

          &:hover {
            transform: translateY(-5px);
          }

          .card-image {
            background-position: center;
            background-size: cover;
            height: 70%;
            width: 100%;
          }

          .card-description {
            align-items: center;
            background-color: #fff;
            display: flex;
            height: 30%;
            justify-content: center;

            p {
              margin: 0;
              font-size: 19px;
              font-family: $roboto_bold;
              text-transform: uppercase;
              color: #333;
            }
          }
        }
      }
    }
  }
}
